package les1;

public class Main2 {

    public static void main(String[] args) {

        int[] mas = new int[9]; // создал массив из 8 чисел (ну точнее из 9, но чтобы все заданные значения влезли, либо просчёт в задании, либо я не до конца разобрался
        mas[0] = -2; // тут сначала писал =1, но в задании указано начать с 1, в другом случае выводил с 4
        for (int i = 1; i < mas.length; i++) {
            mas[i] = mas[i-1] + 3; // +3 к каждому предыдущему значению
            System.out.print(mas[i]);
        }


    }
}
